<head><style>
    details > summary {
    cursor: pointer;
    font-weight: bold;
    }
    .hidden-content {
    display: none;
    }
    details[open] .hidden-content {
    display: block;
    }
    select {
    /* Style adjustments for the dropdown */
    padding: 5px;
    margin: 0;
    border-radius: 5px;
    }
    </style><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/></head><div><ul class="nav nav-tabs" role="tablist"><li class="nav-item"><a aria-controls="table-tab-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#table-tab-1" id="table-tab-1-tab" role="tab">Table 1</a></li></ul><div class="tab-content"><div aria-labelledby="table-tab-1-tab" class="tab-pane fade show active" id="table-tab-1" role="tabpanel"><table border="1" class="dataframe table table-striped table-hover">
<thead>
<tr style="text-align: left;">
<th></th>
<th>date</th>
<th>score</th>
<th>review</th>
<th>audit_score</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>2019-03-16</td>
<td>0</td>
<td>If not for Iron Man 3 and Guardians of the Galaxy 2 this would be the worst MCU movie ever made. Larson’s walk through of her lines\, the flat and very not funny one liners are only a few of the issues with this movie. My son and wife were so bored they took naps during the slower moving portions of the movie. I must say they were long naps. The action scenes served no purpose and the dramatic moments were lackluster at best. I wanted this movie to be good. I enjoyed all versions of Captain Marvel Comics but I can say this movie will not be added to my collection of MCU Blu-Rays. Disney has assumed the audience will flock to the movie regardless of the quality. Don’t be fooled this movie is at best a good in flight presentation as you fly across the country on Jet Blue</td>
<td><select id="0_0_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>1</th>
<td>2019-03-15</td>
<td>0</td>
<td>Half star\, does it mean that I’m threaten by empowered woman? “Neooow”! But GOD I’m so sick oh these movies bashing men\, why can’t they co exist simultaneously? This movie is the last Jedi of the MCU. Reviewers giving this lame movie 5 stars? Really? You mean this movie is on par with classic films with little room for improvement? No wonder the film industry is struggling to get people into the theaters. Speaking of that\, I reluctantly went to see this film with a couple of friends shortly after the movie opened and there were a total of five men and only one woman\, so I’m left scratching my head as to the millions of dollars it’s making reportedly? Fake news I guess.</td>
<td><select id="0_0_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>2</th>
<td>2019-03-14</td>
<td>3</td>
<td>I enjoyed many of the Marvel movies better than Cpt. Marvel.  Plot is elementary at best and action is average to sup par.</td>
<td><select id="0_0_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>3</th>
<td>2019-07-03</td>
<td>2</td>
<td>The action scenes and the interaction between Captain Marvel and Nick Fury are really enjoyable. But the film doesn't really have a flare or style and feels kind of bland and boring. It's a movie. Not bad\, not great. Perfectly average.</td>
<td><select id="0_0_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>4</th>
<td>2019-03-09</td>
<td>0</td>
<td>one of the worst marvel movies ever seen\, i never found the climax in the movie.</td>
<td><select id="0_0_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>5</th>
<td>2019-12-16</td>
<td>0</td>
<td>Worst superhero movie ever</td>
<td><select id="0_1_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>6</th>
<td>2019-03-10</td>
<td>5</td>
<td>This movie was AMAZING! This was NOT A FEMINIST MOVIE! It was an ALL-WOMEN EMPOWERING MOVIE!!!! And emotionally driven NOT over the top and PERFECTLY VISUSALLY STIMULATINGLY AND STUNNING. Every negative review is based on lack of PLAIN SENSE! This movie is everything a Marvel movie should be COMPLETE STORYLINE\, DRAMATICS\, THEATER AND FAMILY AND HOPE/ENCOURAGEMENT! Dont get distracted by egosticial driven people who dont want wmoem to LOOK OR BE ANYTHING THAN WHAT THEY IMAGINED. Those people need to slapped across the face with a bible maybe that will know some sense into them! It was amazing and Brie showed her authority and how much she wanted to be a part of something bigger than herself this IS COMPLETELY COMMENDABLE AND HONRABLE SO YOU GO BRIE LARSON....KICK ASS GIRL AND KEEP IT COMING!</td>
<td><select id="0_1_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>7</th>
<td>2019-03-29</td>
<td>1</td>
<td>.Couldn't connect with Carol at all!!!! It's a shame they ruined this character</td>
<td><select id="0_1_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>8</th>
<td>2019-04-14</td>
<td>4</td>
<td>Captian Marvel was a good fun Marvel film any Marvel fan would enjoy.</td>
<td><select id="0_1_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>9</th>
<td>2019-04-07</td>
<td>0</td>
<td>probably the worst Marvel movie since they started the whole cinematic universe. The character had a lot of potential but they blew it.</td>
<td><select id="0_1_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>10</th>
<td>2019-03-10</td>
<td>5</td>
<td>Really enjoyed the movie. Another fun hit for Marvel.  Looking forward to more.</td>
<td><select id="0_1_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>11</th>
<td>2019-03-08</td>
<td>5</td>
<td>One of the best MCU movies \, totally in my top 7\, Carol Danvers is one of  most charismatic characters in this universe \, And the pair with Nick fury flawless</td>
<td><select id="0_2_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>12</th>
<td>2019-05-29</td>
<td>0</td>
<td>Weak and a pointless addition to the MCU</td>
<td><select id="0_2_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>13</th>
<td>2019-03-08</td>
<td>2</td>
<td>While the highlight of the film was portrayed to be as a bubble of empowerment around Carol Danvers\, her character falls flat compared to side-characters.\n\nWhile the CG has always been something to appreciate\, the reliance on it can't save a film from a bad script. \n\nIf you want more marvel goodness\, go into this film with low expectations and watch out for the show stealing spotlight\, Goose the Cat.</td>
<td><select id="0_2_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>14</th>
<td>2019-03-13</td>
<td>0</td>
<td>Two thumbs WAY the heck down</td>
<td><select id="0_2_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>15</th>
<td>2019-06-02</td>
<td>4</td>
<td>It's underrated due to audiences who can't let go of their ego's\nIt's an enjoyable movie with good humour and action</td>
<td><select id="0_2_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>16</th>
<td>2019-03-09</td>
<td>2</td>
<td>The movie overall was okay\, not terrible\, nor the best movie. Captain marvel power were awesome made her completely unstoppable! And Goose and Nick Fury stole the movie\, but here the down side of the movie. The main protagonist is dull\, soft spoken\, and hard headed. Dramatically change a lot of stuff from the comics (which excepted). Focus more on political message standpoint than a superhero movie. More of a captain marvel and nick fury movie than her own. The most confusing part is how the portrayal the skrulls? If you want a good female-led role superhero Wonder Woman with Gal Gadot is FAR BETTER than this movie. Hopefully the Russo brother save her character in endgame.</td>
<td><select id="0_2_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>17</th>
<td>2019-03-17</td>
<td>2</td>
<td>Not the worst Marvel movie\, but there was just to many slow points\, and I felt like it couldâ(TM)ve been better. The emphasis on the female role bled through to the supporting characters and even the music. There was only 1 song that wasnâ(TM)t by a woman. Iâ(TM)m all for equality\, but I felt like they were trying to make a point where there wasnâ(TM)t a need.</td>
<td><select id="0_3_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>18</th>
<td>2019-03-23</td>
<td>4</td>
<td>I think it's a good movie. It is necessary to emphasize that the first minutes of the film the performance of the protagonist is not the best. But I think that in script and production is a very good movie. On the other hand\, some \"funny\" or sound editing scenes were forced\, especially at the end of the movie.</td>
<td><select id="0_3_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>19</th>
<td>2019-03-14</td>
<td>2</td>
<td>Just nothing really amazing\, normal perfermance as a marvel movie\, but with very bad actor choice.</td>
<td><select id="0_3_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>20</th>
<td>2019-03-09</td>
<td>4</td>
<td>Regardless of the nay sayers\, this was a solid origin story movie. I enjoyed the characters and look forward to more appearances of Cpt. Marvel.</td>
<td><select id="0_3_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>21</th>
<td>2019-03-13</td>
<td>4</td>
<td>It's a fun Marvel Pic. If you like comic book movies you won't be disappointed. Some of the reviews I've read are just plain ridiculous.  People just trying to how expansive their vocabulary is in an attempt to bring down this movie\, as if it's not like Citizen Kane it's not a good movie.  It only proves how obnoxious they are and it no way reflects upon the validity of whether this is a good movie. It is a good movie. Is it the best movie ever? No. But it doesn't have to be to be good or fun or worth seeing\, which it is all three.</td>
<td><select id="0_3_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>22</th>
<td>2019-03-14</td>
<td>4</td>
<td>A wonderful origin story setting the stage for a new MCU legacy.</td>
<td><select id="0_3_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>23</th>
<td>2019-04-23</td>
<td>4</td>
<td>Excellent set up film reminiscent the first outting of the big 3\, but with more experience\, barring some noticeable digi-doubles and a few unnecessary retcons\, this is a much watch for any action fan.</td>
<td><select id="0_4_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>24</th>
<td>2019-03-09</td>
<td>5</td>
<td>This is a GREAT\, GREAT movie. The whole theater burst into applause at the end. Whatever you do this weekend\, GO SEE IT and buy the soundtrack!</td>
<td><select id="0_4_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>25</th>
<td>2019-03-16</td>
<td>5</td>
<td>A powerful\, visually stunning film demonstrating the perils of blindly believing in ones infallible morality. I left the theater feeling inspired and proud to be a woman\, despite the row of men behind me bad mouthing the film. Men - this film is not for you.</td>
<td><select id="0_4_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>26</th>
<td>2019-07-09</td>
<td>2</td>
<td>This film has far too much focus on identity politics and not enough on the story. Many of the male characters were underused with Nick Fury\, one of the greatest Marvel characters ever\, in particular being used as a third-rate comic relief.</td>
<td><select id="0_4_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>27</th>
<td>2019-06-15</td>
<td>3</td>
<td>Average. Lot of flashbacks and story building but very light on action until the end. The acting was pretty good. I guess comparing it to other Marvel films\, this one fall short. Can't win 'em all.</td>
<td><select id="0_4_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>28</th>
<td>2019-03-09</td>
<td>0</td>
<td>I tried to like it. Just wasn’t that great. I did not like Brie Larson in the role. She’s a good actress but not for this.</td>
<td><select id="0_4_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>29</th>
<td>2019-04-04</td>
<td>5</td>
<td>A little slow at first\, but overall great film. Humor was very likable and fighting scenes were amusing.</td>
<td><select id="0_5_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>30</th>
<td>2019-07-15</td>
<td>0</td>
<td>Relatively boring over done super hero movie\, with an unenthusiastic and drab lead actor.</td>
<td><select id="0_5_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>31</th>
<td>2019-03-12</td>
<td>3</td>
<td>Samuel l Jackson he Is the best in you character\,poor script and brie Is amazing but not all</td>
<td><select id="0_5_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>32</th>
<td>2019-03-09</td>
<td>2</td>
<td>Captain Marvel is one of those in a long list\, 21\, of Marvel movies that seem to just fall flat. I would rate it somewhere around the second Thor movie which not great either. The dialogue came off flat and there seemed to be that emotional element that many audiences would relate to was left out. There was no pepper Potts for captain marvel.</td>
<td><select id="0_5_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>33</th>
<td>2019-03-17</td>
<td>2</td>
<td>There was no like no action</td>
<td><select id="0_5_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>34</th>
<td>2019-03-26</td>
<td>4</td>
<td>Overall a good film. The characters for the most part were good. The story although at times didn't make scene was good. The reverse aging effects on Samuel L Jackson and Clark Gregg were amazing. The cat was hilarious. Lastly The villeins although no ego or thanos were done well. Overall I liked it.</td>
<td><select id="0_5_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>35</th>
<td>2019-03-31</td>
<td>5</td>
<td>Finally saw this film\, I absolutely loved it. Finally getting kickass women who are great roll models. I loved how Furey lost his eye\, Goose...Bri did a great job. On par with and above most marvel films. Haters goons hate but thereï¿ 1/2(TM)s no reason not to love it. The pace was good\, story line\, characters\, very pleased.</td>
<td><select id="0_6_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>36</th>
<td>2019-03-09</td>
<td>2</td>
<td>I was really excited to see the movie\, but it was disapponting. Brie Larsonâ~s performance wasnâ~t good and the storytelling has been so bad you had no chance to get an idea who that character is. The only thing I saw was a cringy character who tried to be cool and fight patriarchy. They wonâ~t ever let us watch a movie again without putting in a political agenda\, will they? I wanted to see an inspiring new female superhero\, got a faceless puppet instead. Without the brillant Samuel L Jackson the film would have been a complete desaster\, because Brie Larson is neither likable nor funny.</td>
<td><select id="0_6_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>37</th>
<td>2019-10-06</td>
<td>2</td>
<td>Meh at best.  Utterly formulaic (which is nothing new to marvel) but somehow manages to be dulling missable. If you are thinking you need to watch this in order to make sense of the later marvel film fear not you get everything  need to know from the main series. Shame I wanted this move to be great but it just wasn't</td>
<td><select id="0_6_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>38</th>
<td>2019-03-15</td>
<td>4</td>
<td>Can't understand the really negative reviews.  It is a fun film. Acting is good\, it has a decent number of jokes\, the action is good and the script was decent and had a really good swerve\, which I wasn't expecting.</td>
<td><select id="0_6_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>39</th>
<td>2019-05-01</td>
<td>5</td>
<td>I wantet Popcon Kino with OP Hero\, I got Popcorn Kino with OP Hero!</td>
<td><select id="0_6_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>40</th>
<td>2019-03-19</td>
<td>2</td>
<td>Pretty boring\, I almost fell asleep.  Brie Larson's acting was not great and seemed robotic\, also her one liners were terrible.  I think out of all of the Marvel movies I laughed the least in this. Overall\, very bland\, I would almost recommend skipping it before Endgame.</td>
<td><select id="0_6_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>41</th>
<td>2019-04-19</td>
<td>5</td>
<td>It was entertaining</td>
<td><select id="0_7_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>42</th>
<td>2019-05-09</td>
<td>4</td>
<td>I genuinely enjoyed this movie\, I won't go into huge detail but I was entertained and look forward to seeing more in the future.</td>
<td><select id="0_7_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>43</th>
<td>2019-03-10</td>
<td>0</td>
<td>Boring and Bland. The acting was something fit for a B movie. I’ve always loved the Marvel films but this is such a disappointment. If I could have given this 0 stars I would have</td>
<td><select id="0_7_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>44</th>
<td>2019-03-09</td>
<td>5</td>
<td>Great movie!!!!   Epic and lots of humor.  An awesome new hero is hero!</td>
<td><select id="0_7_3">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>45</th>
<td>2019-03-30</td>
<td>4</td>
<td>I really enjoy a strong female-centric story that is without the romance or damsel-in-distress act. Women can kick ass and it's shown in this wonderful movie! Love Brie Larson and her vulnerability and sweet voice. Act 2 and 3 of the movie is so much better than the beginning. the start was a little bit too slow and draggy</td>
<td><select id="0_7_4">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>46</th>
<td>2019-03-12</td>
<td>1</td>
<td>Great Samuel L jackson.  Poor script decision and acting. Boring action sequences</td>
<td><select id="0_7_5">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>47</th>
<td>2019-03-10</td>
<td>5</td>
<td>Amazing! One of the best Marvel Cinematic Universe movies! \nGoing to see at least 2 more times in theaters!</td>
<td><select id="0_8_0">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>48</th>
<td>2019-03-11</td>
<td>3</td>
<td>An average Marvel movie with some exciting twists and set pieces that should leave you satisfied by the end.</td>
<td><select id="0_8_1">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
<tr>
<th>49</th>
<td>2019-03-11</td>
<td>4</td>
<td>The quality of Marvel films continues to improve! Captain Marvel was a better film than Wonder Woman and on par with Ironman 1 and Winter Soldier.</td>
<td><select id="0_8_2">
<option value="0">select</option>
<option value="1">0</option>
<option value="2">1</option>
</select></td>
</tr>
</tbody>
</table></div></div></div><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>